<resources>
    <string name="app_name">Mini Health app</string>
    <string name="start_time">Start Time: %s</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
</resources>
